#30분 전 시간 출력하기(if 사용불가)
a, b=map(int, input().split())
print("%d %d" %((24+a-((60-b-1)//30))%24, (60+b-30)%60))#시간에서 (60-b-1)//30를 빼주는 것은 분만 빼줘도 될 경우 0, 시도 같이 빼줘야 할경우 1이 된다.